.reveal {
    font-size: 30px;
    font-family: 'Questrial', sans-serif;

    section.present {
      text-align: left;
    }

    section img {
      box-shadow: none;
      border: 0px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    bigtext {
      font-size: 800%;
    }

    h1, h2, h3 {
      text-transform: none;
    }

    .titleslide {
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
    }

    table { 
        td {
            text-align: left;
            padding: 0.2em 0.5em 0.2em 0.5em;
            border: solid; 
        }

    tbody tr:last-child {
        th, td {
            border-bottom: solid; }
        }
    }

    .table-hl {
      background: #aaa;
    }

    div.appearing_row {
        display: block;
        align: center;
        width: 90%;
        div.left_align {
            float: left;
            display: inline;
        }
        div.right_align {
            float: right;
            display: inline;
        }
    }
}

.vertical_center section {
  vertical-align: middle;
}

.left_abs {
  left:0%;
  text-align: left;
  float: left;
  width:50%;
  z-index:-10;
}

.left {
  left:-8.33%;
  text-align: left;
  float: left;
  width:50%;
  z-index:-10;
}

.right {
  left:31.25%;
  top: 75px;
  float: right;
  text-align: right;
  z-index:-10;
  width:50%;
}

.centered {
  text-align: center;
}
